{
  "name": "simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/color": "^3.0.1",
    "color": "^3.1.2",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/chart.js": "^2.9.22",
    "chart.js": "^2.9.3",
    "css-loader": "^3.6.0",
    "ts-loader": "^7.0.5"
  }
}
